management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true
#DATA SOURCE H2
spring.datasource.url=jdbc:h2:mem:prog3
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
